<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(228, 194, 213);
        }
        h1{
            color: rgb(204, 48, 21);
            font-size:40px;
            text-shadow:10px 10px 5px blue ;
            text-decoration:underline rgb(47, 7, 121) solid;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin:10px 10px 20px 20px;
        }
        img{
            width: 220px;
            height: 180px;
            border-radius: 40px;
            border-style: groove;
            box-shadow: rgba(248, 41, 4, 0.897) 0px 10px 30px ; 
            margin:0px 0px 50px 50px;
        }
       
        </style>
</head>
<body>
    <center><h1>THIS IS MY GALLERY &#128512;&#128512;&#128512;&#128512;&#128512;</h1></center>
    <fieldset>
        <img src="rose1.jpg">
    <img src="phool.jpg"><img src="poppies.webp">
<img src="rose.jpg"> <img src="rose1.jpg">
<img src="butterfly.webp"><img src="poppies.webp"><img src="phool.jpg">
    <img src="phool.jpg"></fieldset>


    
</body>
</html>
